<?php

/**
 * Sample of the options file for generating your CloudFormation template.
 *
 * 1. Copy .env.php.sample to .env.php - this is in the .gitignore to avoid committing any nasty keyses
 * 2. Change the values in .env.php
 * 3. .env.php is included by generate_json.php when you use it to compile your CloudFormation json.
 * 4. $$$
 */

$opt = array(
  'aws_access_key' => 'ACCESS KEY GOES HERE',
  'aws_secret_key' => 'AWS SECRET KEY',
  'elasticsearch_host' => 'AWS ElasticSearch Service hostname',
  'elasticsearch_region' => '',
  'ssh_keyname' => 'AWS default ssh key name',
  'vpc_id' => '',
  'vpc_subnet_id' => '',
  'sqs_name' => 'sqs queuename',
  'sqs_region' => ''
);